# Bangumi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hewj/bangumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewj/bangumi/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hewj/bangumi/common/: App.java  AppComponent.java  AppModule.java  ComponentHolder.java  EndObserver.java  SchedulerProvider.java
app/src/main/java/com/hewj/bangumi/data/: AbsReturn.java  AbsService.java  DefaultData.java  DefaultObj.java
app/src/main/java/com/hewj/bangumi/entity/: BangumiEntity.java  BangumiEpisodeEntity.java  BangumiGroupEntity.java  BangumiInfoEntity.java  TestEntity.java
app/src/main/java/com/hewj/bangumi/presenter/: BangumiInfoPresenter.java  MainPresenter.java
app/src/main/java/com/hewj/bangumi/ui/bangumiinfo/: BangumiInfoActivity.java  BangumiInfoFragment.java  ExpandableListAdapter.java
app/src/main/java/com/hewj/bangumi/ui/main/: MainActivity.java  MainFragment.java  MainListAdapter.java  MyItemClickListener.java
app/src/main/java/com/hewj/bangumi/ui/videoplay/: VideoPlayActivity.java
app/src/main/java/com/hewj/bangumi/ui/webview/: WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/hewj/bangumi/util/: TimeUtil.java
app/src/main/java/com/hewj/bangumi/view/: BangumiInfoView.java  CommonView.java  MainView.java
app/src/main/res/layout/: activity_common_layout.xml  activity_main.xml  activity_video_play.xml  fragment_bangumi_info.xml  fragment_main.xml  fragment_webview.xml  item_cardview.xml  item_child_view.xml  item_group_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hewj/bangumi/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/libs/: nightowllib-release.aar  permission-release.aar  xrecyclerview-release.aar
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/compartment/: BasePresenter.java  BaseView.java
commonlibrary/src/main/res/drawable/: circle_progress.xml
commonlibrary/src/main/res/layout/: base_activity_layout.xml  loading.xml  toast_with_icon.xml  xlistview_footer.xml  xlistview_header.xml
commonlibrary/src/main/res/values/: appbar_attrs.xml  appbar_styles.xml  attr.xml  colors.xml  dimens.xml  string.xml  strings_loading.xml
gradle/wrapper/: gradle-wrapper.properties
