<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/Layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="7dp"
            app:elevation="1dp">
        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_margin="20dp"
                android:src="@drawable/photo"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="名字：画江湖"/>

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="全集：22"/>

            <TextView
                android:id="@+id/autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/all"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="作者：王宇"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/autor"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="类型：11"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/type"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="状态：23"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_below="@+id/state"
                android:layout_toRightOf="@+id/cover"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="版本：2"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="7dp"
            android:paddingBottom="10dp"
            app:elevation="1dp">
            <ExpandableListView
                android:id="@+id/episode_list"
                android:groupIndicator="@null"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ExpandableListView>
            </android.support.v7.widget.CardView>
    </LinearLayout>